{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww33320\viewh20040\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f0\b\fs24 \cf0 Credits
\b0 \
\
DDC/CI Tools for OS X: {\field{\*\fldinst{HYPERLINK "https://github.com/jontaylor/DDC-CI-Tools-for-OS-X"}}{\fldrslt Jonathan Taylor}}\
App icon: {\field{\*\fldinst{HYPERLINK "https://thenounproject.com/josemdelaa/"}}{\fldrslt Jos\'e9 Manuel de La\'e1}}\
\
Source code available on {\field{\*\fldinst{HYPERLINK "https://github.com/jiseli/ExternalBrightness"}}{\fldrslt GitHub}}}